<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator Subskrypcji</title>
    <link rel="stylesheet" href="./calculator.css">
    <style> 
  
            .rangeslider{ 
                width: 50%; 
            } 
              
            .myslider { 
                -webkit-appearance: none; 
                background: #FCF3CF  ; 
                width: 50%; 
                height: 20px; 
                opacity: 2; 
               } 
              
              
            .myslider::-webkit-slider-thumb { 
                -webkit-appearance: none; 
                cursor: pointer; 
                background: #34495E  ; 
                width: 5%; 
                height: 20px; 
            } 
              
              
            .myslider:hover { 
                opacity: 1; 
            } 
              
            </style> 
            
</head>
<body>
        <!-- <div class="row">
            <div class="small-10 columns">
                <div class="range-slider" data-slider data-options="display_selector: #days-off-count; initial: 28;">
                <span class="range-slider-handle" role="slider" tabindex="0"></span>
                <span class="range-slider-active-segment"></span>
                </div>
            </div>
            <div class="small-2 columns">
                <input type="number" id="days-off-count" value="28" />
            </div>
        </div> -->

        <p>Use the slider to increment or decrement value.</p> 
          
        <div class="range-slider"> 
            <p>Kalkulator Subskrypcji:</p>
            <input type="range" min="1" max="10" value="1"
                            class="myslider" id="sliderRange"> 
            <div id="info" class="info-box">
                <label for="quantity" class="quantity-label">Ilość kont:</label>
                <span  id="quantity" class="quantity"></span>
                <span id="message" class="quantity-message"></span> 
            </div>
            
            <div class="main-months">
                <label for="months" class="general">Ilość miesięcy:</label>
                <label for="one-year">do 12</label>
                <input type="radio" name="months one-year" id="months" class="months">
                <label for="second-year">do 24</label>
                <input type="radio" name="months second-year" id="months" class="months">
                <label for="third-year">do 36</label>
                <input type="radio" name="months third-year" id="months" class="months"> 
                <label for="fourth-year">37 wzwyż</label>
                <input type="radio" name="months fourth-year" id="months" class="months">
            </div>
        </div> 

        


        <script> 
            // const rangeslider = document.getElementById("sliderRange"); 
            // let output = document.getElementById("quantity"); 
            // output.innerHTML = rangeslider.value; 
                
            // rangeslider.oninput = function() { 
            // output.innerHTML = this.value; 
            // } 
        </script> 

    <!-- <script src="./calculator.js"></script> -->
    <script src="./calculator1.js"></script>
</body>
</html>