<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wkurzający popup</title>
    <link rel="stylesheet" href="./modal-calculator.css" />
    <style>
      /* .modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            text-align: center;
        }

        .modal-calculator-text {
            text-align: center;
            text-decoration: underline;
            font-size: 1.4em;
            font-family: "Oswald";
            background-color: green;
            border-radius: 20px;
            width: 80%;
        }

        .month-quantity-text,
        .account-quantity-text {
            margin: 10px auto;
            text-decoration: underline;
            letter-spacing: 1px;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 1rem 1.5rem;
            width: 24rem;
            border-radius: 0.5rem;
        }

        .close-button {
            float: right;
            width: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            cursor: pointer;
            border-radius: 0.25rem;
            background-color: lightgray;
        }

        .close-button:hover {
            background-color: darkgray;
        }

        .show-modal {
            opacity: 1;
            visibility: visible;
            transform: scale(1.0);
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        } */
    </style>
  </head>

  <body>
    <a href="#" class="trigger">Kalkulator subskrypcji !</a>
    <div class="modal">
      <div class="modal-content">
        <span class="close-button">×</span>
        <p class="modal-calculator-text">Oblicz cenę subskrypcji !</p>
        <div class="range-slider">
          <input
            type="range"
            min="1"
            max="10"
            value="1"
            class="myslider"
            id="sliderRange"
          />
          <div id="info" class="info-box">
            <label for="quantity" class="account-quantity-text"
              >Ilość kont:</label
            >
            <span id="quantity" class="quantity"></span>
            <span id="message" class="quantity-message"></span>
          </div>

          <div class="main-months">
            <div class="month-quantity-text">Ilość miesięcy:</div>
            <label for="one-year">do 12</label>
            <input
              type="radio"
              name="months"
              id="months"
              class="months-first"
              checked
            />
            <label for="second-year">do 24</label>
            <input
              type="radio"
              name="months"
              id="months"
              class="months-second"
            />
            <label for="third-year">do 36</label>
            <input
              type="radio"
              name="months"
              id="months"
              class="months-third"
            />
            <label for="fourth-year">powyżej 36</label>
            <input
              type="radio"
              name="months"
              id="months"
              class="months-fourth"
            />
          </div>
          <div class="calculation-elements">
            <div class="calculation-output"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="./calculator3.js"></script>
  </body>
</html>
