.fridge{
    background: url(photo-slides/fridge/fridge.jpg) no-repeat;
    height: 520px;
    color: #ffc107;
    opacity: 0.75;
    padding: 90px;
    font-size: 40px;
  
  }



.scale{
    background: url(photo-slides/waga/scaleFinal.jpg) no-repeat;
    height: 520px;
    color: #ffc107;
    opacity: 0.75;
    padding: 90px;
    font-size: 40px;
    background-position: 56% 50%;
}

.recipe{
  background: url(photo-slides/recipe/recipeFinal.jpg) no-repeat;
  height: 520px;
  color: #ffc107;
  opacity: 0.75;
    padding: 90px;
    font-size: 40px;
    background-position: 50% 50%;
}

.rank{
  background: url(photo-slides/gesler\ gordon/ramseyFinal.jpg) no-repeat;
  height: 520px;
  color: #ffc107;
  opacity: 0.75;
  padding: 90px;
  font-size: 40px;
 
}

/* slides container */
.funktion {
  width: 400vw;
  animation: slide 18s ease-in-out infinite;
}

/* single slide */
.slide {
  float: left;
  height: 520px;
  width: 100vw;
}

@keyframes slide {
  20% {margin-left: 0px;}
  /* 30% {margin-left: -100vw;} */
  50% {margin-left: -100vw;}
  /* 60% {margin-left: -200vw;} */
  70% {margin-left: -200vw;}
  /* 80% {margin-left: -300vw;} */
  90% {margin-left: -300vw;}
}










.main-container {
    background-color: chartreuse;
}
* {
    box-sizing: border-box;
  }
  
  header {
    margin: 0 auto;
    text-align: center;
  }
  
  .section {
    height: 300px;
    background: blue;
    margin-top: 60px;
    margin-bottom: 30px;
  }
  
  /* Navigation*/
  
  .nav-container {
    position: fixed;
    width: 100%;
    text-align: center;
    background: green;
    height: 50px; 
    color: #F1F1F1;
    text-align: center;
    z-index: 3;
}

.nav-container a {
  font-weight: bold;
  color: #ffffff;
  font-size: 30px;
  text-decoration: none;
  padding: 20px;
}


/*hero section*/
.hero {
  background: url(https://pickupimage.com/data/photo/2015/5/6/0506155-2590-D31A-408833BA96576FD5.jpg)
    no-repeat;
  width: 100%;
  height: 50vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
  background-size: cover;
  padding: 20px;
}
.hero-title {
  text-transform: uppercase;
  color: rgb(228, 240, 200);
  background: transparent;
  padding: 20px;
  font-size: 20px;
}
.hero-text {
 
  color: rgb(26, 100, 30);
  text-align: center;
  font-weight: bold;
  background-color: rgba(248, 247, 238, 0.5);
  padding: 20px;
  max-width: 100%;
  
}

.hero a{
    color: green;
    text-decoration: none;
    border: 1px solid green;
    background: transparent;
}
  
  /* Here is section main style */
.main-content {
  display: grid;
  grid-template-columns: 200px 500px 200px 500px;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  width: 100%;
}
